In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [4]:
newindex = np.arange(1,df.From_To.count()+1)
newindex
df.set_index(newindex, inplace= True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
df['FlightNumber']

1    10045.0
2        NaN
3    10065.0
4        NaN
5    10085.0
Name: FlightNumber, dtype: float64

In [6]:
"""for i in np.arange(1, df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber']= df.FlightNumber.loc[i-1,]+10        
df['FlightNumber']
df"""

"for i in np.arange(1, df.From_To.count()+1):\n    if pd.isnull(df.FlightNumber.loc[i,]):\n        df.loc[i,'FlightNumber']= df.FlightNumber.loc[i-1,]+10        \ndf['FlightNumber']\ndf"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame

In [7]:

df1 =df.copy()

# Splitting the columns based on "_"
df1[['From','To']] = df1.From_To.str.split('_' , expand = True)
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,NaN,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,NaN,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [8]:
df1['From_To'] = df1.From_To.str.capitalize()
df1['From'] = df1.From.str.capitalize()
df1['To'] = df1.To.str.capitalize()
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,London_paris,10045.0,"[23, 47]",KLM(!),London,Paris
2,Madrid_milan,NaN,[],<Air France> (12),Madrid,Milan
3,London_stockholm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_paris,NaN,[13],12. Air France,Budapest,Paris
5,Brussels_london,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [9]:
# Existing data set is df 
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [10]:
#Delete the From_To column from df 

df.drop('From_To', axis = 1, inplace= True)
df

   FlightNumber  RecentDelays              Airline
1       10045.0      [23, 47]               KLM(!)
2           NaN            []    <Air France> (12)
3       10065.0  [24, 43, 87]  (British Airways. )
4           NaN          [13]       12. Air France
5       10085.0      [67, 32]          "Swiss Air"

In [11]:
#attach the temporary DataFrame (df1) from the previous questions.

df['From_To'] = df1['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2           NaN            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4           NaN          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [26]:
delay = pd.DataFrame(df['RecentDelays'].values.tolist()) # recentdelay column, values seprated into DataFrame
delay

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [31]:
delay.columns =['delay1 ','delay 2','delay3'] # rename the columns (0='delay1' , 1 ='delay2' , 2 = 'delay3')
delay

   delay1   delay 2  delay3
0     23.0     47.0     NaN
1      NaN      NaN     NaN
2     24.0     43.0    87.0
3     13.0      NaN     NaN
4     67.0     32.0     NaN

#replace the unwanted RecentDelays column in df with delays

In [32]:
df[['delay1 ','delay 2','delay3']] = delay[['delay1 ','delay 2','delay3']]

In [33]:
df

,FlightNumber,RecentDelays,Airline,From_To,delay1,delay 2,delay3
1,10045.0,"[23, 47]",KLM(!),London_paris,NaN,NaN,NaN
2,NaN,[],<Air France> (12),Madrid_milan,24.0,43.0,87.0
3,10065.0,"[24, 43, 87]",(British Airways. ),London_stockholm,13.0,NaN,NaN
4,NaN,[13],12. Air France,Budapest_paris,67.0,32.0,NaN
5,10085.0,"[67, 32]","""Swiss Air""",Brussels_london,NaN,NaN,NaN

In [35]:
df.drop('RecentDelays',axis = 1 , inplace=True)

In [36]:
df

,FlightNumber,Airline,From_To,delay1,delay 2,delay3
1,10045.0,KLM(!),London_paris,NaN,NaN,NaN
2,NaN,<Air France> (12),Madrid_milan,24.0,43.0,87.0
3,10065.0,(British Airways. ),London_stockholm,13.0,NaN,NaN
4,NaN,12. Air France,Budapest_paris,67.0,32.0,NaN
5,10085.0,"""Swiss Air""",Brussels_london,NaN,NaN,NaN